#接口过期时间 10分钟=600000毫秒
deadline_time=600000
#是否启用接口签名验证:OFF关闭;ON开启
access_permissions=OFF
#接口验证前缀后缀参数
_appid=qingkintegrate
#####kafka配置文件#####
zkconnect=10.0.219.42:2181
kafkaconnect=10.0.219.42:9092

#附件域名(轻快发布)
imgDomainMobile=http://qkintegrate.qingk.cn/datafiles/
#附件地址IP(大屏用)
imgIP=http://qkintegrate.qingk.cn

#注册网易云账号使用
regWyxxURL=https://api.netease.im/nimserver/user/create.action
refreshUrl=https://api.netease.im/nimserver/user/refreshToken.action


#头像Ip(大屏使用)
userHeadIconQingkIp=http://qkintegrate.qingk.cn
userHeadIconLocalIp=http://qkintegrate.qingk.cn/managerfiles/userhead


#白名单,*表示允许所有地址跨域
CORSIp=*


#静态文件前缀
staticHtmlIp=http://qkintegrate.qingk.cn

#V3.0
qn_cdn_domain=http://qnll.qingk.cn
qn_cdn_time=300
cdn_key=qingkcdn
qn24_cdn_domain=http\://24ll.qingk.cn
cloudeHtmlUrl=datafiles/cloudfiles/html/
projectUrl=integrate_manager


#直播地址加密
cdn_domain=qxzb.allook.cn:80
gs_cdn_domain=zb.qingk.cn:80
js_cdn_domain=qkqxzb.qingk.cn:80
#金山cdn加密串有效时间，单位秒
js_cdn_time=300
#金山点播域名
js_db_domain=http://qkqxvod.qingk.cn/
#七牛电视广播直播域名
qingk_cdn_domain=zb.qingk.cn
qingk_db_domain=http://vod.qingk.cn/
#自有cdn加密串有效时间，单位秒
qingk_cdn_time=300

#爆料管理图片域名
reportImgDomain=http://image.qingk.cn/
